<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Step slide css example</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/base.css">
	<style>
		.stage {width: 100%; position: relative; border: 2px solid blue;}
		.bono-wrapper {position: relative; display: flex; border: 2px solid red; width: 140%; left: -20%;}

		.bono-wrapper .w100{width: 100%; height: auto;}
		.bono-wrapper .h100{height: 100%; width: auto;}
		.bono-wrapper .bono-slide {flex: 14.28% 0 0;}


		@media screen and (max-width: 1199px){
			.bono-wrapper { width: 150%; left: -25%;}
			.bono-wrapper .bono-slide {flex: 16.6666% 0 0;}
		}
		@media screen and (max-width: 991px){
			.bono-wrapper { width: 166.6666%; left: -33.3333%;}
			.bono-wrapper .bono-slide {flex: 20% 0 0;}
		}
		@media screen and (max-width: 767px){
			.bono-wrapper { width: 200%; left: -50%;}
			.bono-wrapper .bono-slide {flex: 25% 0 0;}
		}
		@media screen and (max-width: 575px){
			.bono-wrapper { width: 300%; left: -100%;}
			.bono-wrapper .bono-slide {flex: 33.3333% 0 0;}
		}
	
	</style>
</head>
<body>
	<div class="container">
		<div class="stage">
			<div class="slide-wrap bono-wrapper">
				<div class="bono-slide">
					<img src="../img/home-1a.jpg" class="w100">
				</div>
				<div class="bono-slide">
					<img src="../img/slide-0.jpg" class="w100">
				</div>
				<div class="bono-slide">
					<img src="../img/slide-1.jpg" class="w100">
				</div>
				<div class="bono-slide">
					<img src="../img/home-2.jpg" class="w100">
				</div>
				<div class="bono-slide">
					<img src="../img/home-3.jpg" class="w100">
				</div>
				<div class="bono-slide">
					<img src="../img/slide-2.jpg" class="w100">
				</div>
				<div class="bono-slide">
					<img src="../img/slide-3.jpg" class="w100">
				</div>
				<!-- <div class="bono-slide">
					<img src="../img/home-4.jpg" class="w100">
				</div>
				<div class="bono-slide">
					<img src="../img/home-5a.jpg" class="w100">
				</div> -->
			</div>
		</div>
	</div>
	<script>
		function stepCalc(cnt) {
			return cnt * 5;
		}
		console.log(stepCalc(5));

	</script>

	<script src="../js/jquery-3.5.1.min.js"></script>
</body>
</html>